# RxJavaJUnitSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/rxjavajunit/: PrintUtils.kt  Sample.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/sample/rxjavajunit/: SampleTest.kt
app/src/test/java/com/pluu/sample/rxjavajunit/utils/: RxJavaUncaughtErrorRule.kt  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
